{
  "name": "@better-fetch/tools",
  "version": "0.2.0",
  "description": "SDK and CLI for building Better Fetch tools — define a tool once, run it locally, on betterfetch.co, and over MCP.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/better-fetch/tools-sdk.git"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "bf-tool": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
